#server 127.127.1.0 prefer
#fudge  127.127.1.0 stratum 10
#driftfile /var/lib/ntp/drift
#broadcastdelay 0.008

#logfile /tmp/ntp.log

# Give localhost full access rights
restrict 127.0.0.1

# Given local machine access to query
#restrict 172.16.59.179 mask 255.255.255.255 nomodify notrap
# disable auth
#enable auth
keys /etc/ntp.keys

trustedkey 1
controlkey 1

trustedkey 2
controlkey 2
